{
  "name": "@nw/engine",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit",
    "test": "tsc -b && node --test dist/__tests__/armor.test.js dist/__tests__/pvp_hardwall.test.js dist/__tests__/melee_engage.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
